personal_ws-1.1 en 44 
arg
chunkSize
compressionLevel
compressionMethod
CPAN
CRC
Das
deflater
desiredCompressionLevel
desiredCompressionMethod
directoryName
EOCD
filename
fileName
filenames
inflater
inline
Konz
lastModFileDateTime
memberOrZipName
multi
myErrorHandler
namespace
NewFileMember
newMember
pathnames
proxying
seekable
Sreeji
STDOUT
subdirectory
txt
uncompress
uncompresses
undef
UTF
versa
writeToFileHandle
writeToFileNamed
zipfile
ZipFileMember
ZipFileMembers
zipName
zlib
